{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@jonex/shell-sdk": ["../shared/shell-sdk/src/index.ts"],
      "@jonex/shared-lib": ["../shared/shared-lib/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules"]
}
